{
  "name": "list-of-owners-of-erc1155-token",
  "version": "1.0.0",
  "description": "This projects demonstrates the necessary scripts required to list the entire owner history of an ERC1155 or ERC721 token. This is done mainly by listening to blockchain events.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx hardhat run --network localhost scripts/deploy.js",
    "list": "npx hardhat run --network localhost scripts/list-of-owners/list-owners.js",
    "update": "npx hardhat run --network localhost scripts/list-of-owners/update-db.js",
    "event": "npx hardhat run --network localhost scripts/list-of-owners/event-listener.js",
    "create-ownerlist": "npx hardhat run --network localhost scripts/list-of-owners/create-ownerlist.js",
    "mint-1155": "npx hardhat run --network localhost scripts/mint-1155.js",
    "transfer-1155": "npx hardhat run --network localhost scripts/transfer-1155.js",
    "display-ownerlist": "npx hardhat run --network localhost scripts/list-of-owners/display-owner-list.js",
    "create-tokenlist": "npx hardhat run --network localhost scripts/list-of-nfts/create-tokenlist.js",
    "update-tokenlist": "npx hardhat run --network localhost scripts/list-of-nfts/update-tokenlist.js",
    "mint-721": "npx hardhat run --network localhost scripts/mint-721.js",
    "display-tokenlist": "npx hardhat run --network localhost scripts/list-of-nfts/display-token-list.js",
    "provider-event": "npx hardhat run --network localhost scripts/list-of-nfts/provider-event-listener.js",
    "delete": "npx hardhat run --network localhost scripts/delete-records.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/w3dev-interns/ayan.m/list-of-owners-of-erc1155-token.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/w3dev-interns/ayan.m/list-of-owners-of-erc1155-token/issues"
  },
  "homepage": "https://gitlab.com/w3dev-interns/ayan.m/list-of-owners-of-erc1155-token#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "hardhat": "^2.10.1",
    "prompt": "^1.3.0",
    "sqlite3": "^5.0.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.1",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ethers": "^5.6.9"
  }
}
